<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/shape"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/ecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:paddingBottom="5dp"
                android:text="Edge Color"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/ncolor"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:paddingBottom="5dp"
                android:text="Node Color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/cradius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="0"
                android:layout_row="2"
                android:paddingBottom="5dp"
                android:text="Circle Radius"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

          <!--  <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="2"
                app:dsb_max="15"
                android:id="@+id/seekBar"
                android:layout_gravity="fill_horizontal"
                android:layout_column="1"
                />-->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:progress="10" />
            <TextView
                android:id="@+id/ethickness"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:paddingBottom="5dp"
                android:text="Edge Thickness"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="2"
                app:dsb_max="15"
                android:id="@+id/edgeThickness"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                />-->
            <SeekBar
                android:id="@+id/edgeThickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                android:progress="10" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>